<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1v1jrpg</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="card">
<h1> random guy</h1>
<img src="/images/Captura de pantalla 2023-04-26 113858.jpg" class ="imagen-circle" width="100px" alt="random guy">
<h2> engineer lvl 2</h2>
<h3><span style="color: green;">hp</span> : 65/65 </h3>
<p>I like candys</p>
</div>
<div class="stats">
  <div class ="line">
  <img src="/images/580b57fcd9996e24bc43c301.png" width="50px" class ="imagen-circle1">
  <p> <span style="color: red;">ATK</span> : 35 </p>
  <a href="#" class="btn-attack">ATTACK</a>
  <a href="#" class="btn-item">ITEM</a>
  </div>
  <div class ="line">
  <img src="/images/unnamed.png" width="50px" class ="imagen-circle">
  <p><span style="color: blue;">DEF</span> : 20 </p>
  <a href="#" class="btn-defense">DEFENSE</a>
  <a href="#" class="btn-run">RUN</a>
  </div>
</div>
<div class="card">
<p> please <strong> <span style="color: red;">dont follow me</span> </strong></p>
<ul>
  <div class = "last_thing">
  <li>
    <a href="#">
      <i class="fab fa-facebook-f"></i> Facebook
    </a>
</li><li>
<a href="#">
  <i class="fab fa-linkedin-in"></i> Linkedin
    </a></li>
<li>  <a href="#">
<i class="fab fa-twitter"></i> Twitter
  </a>
</li>
  </ul>
  </div>
  </div>
  </div>
</body>
</html>
